buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'web-fullstack'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.10')
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.2.1'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-java
compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-core
compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
	// https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
// https://mvnrepository.com/artifact/info.cukes/gherkin
compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
// https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps
compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'


	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
	}
}
